<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Add Tooltips to 'R markdown' Documents or 'Shiny' Apps • tippy</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/yeti/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Add Tooltips to 'R markdown' Documents or 'Shiny' Apps">
<meta property="og:description" content="'Htmlwidget' of 'Tippyjs' to add tooltips to 'Shiny' apps and 'R markdown' documents.">
<meta property="og:image" content="/logo.png">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-74544116-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74544116-1');
</script>
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">tippy</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
  </a>
</li>
<li>
  <a href="reference/">Reference</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/JohnCoene/tippy">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://bitbucket.org/JohnCoene/tippy">
    <span class="fa fa-bitbucket fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><script src="index_files/htmlwidgets-1.2/htmlwidgets.js"></script><script src="index_files/tippyjs-2.5.2/tippy.all.min.js"></script><script src="index_files/tippy-binding-0.0.1/tippy.js"></script><div class="row">
  <div class="col-md-9 contents">
    

    
    

<div class="row">
<div class="col-md-3">
<img src="logo.png" class="responsive-img img-responsive">
</div>
<div class="col-md-9">
<div class="page-header"><h1>
<span id="htmlwidget-285b0e9c9a3a1344c62f" class="tippy html-widget" width="960" height="500"></span>
<script type="application/json" data-for="htmlwidget-285b0e9c9a3a1344c62f">{"x":{"opts":{"size":"large"},"tooltip":"Tooltips!!!","text":"Tippy"},"evals":[],"jsHooks":[]}</script>
</h1></div>
<br><p>
A
<span id="htmlwidget-db385c0a95882cdfb83e" class="tippy html-widget" width="960" height="500"></span>
<script type="application/json" data-for="htmlwidget-db385c0a95882cdfb83e">{"x":{"opts":[],"tooltip":"Just 6 functions!","text":"small package"},"evals":[],"jsHooks":[]}</script>
to include tooltips in Shiny apps and
<span id="htmlwidget-5db03b2c7ead25b08dde" class="tippy html-widget" width="960" height="500"></span>
<script type="application/json" data-for="htmlwidget-5db03b2c7ead25b08dde">{"x":{"opts":[],"tooltip":"Just like this one","text":"R Markdown documents"},"evals":[],"jsHooks":[]}</script></p>
</div>
</div>
<h2>
<span id="htmlwidget-2a5b843072315dd0ce43" class="tippy html-widget" width="960" height="500"></span>
<script type="application/json" data-for="htmlwidget-2a5b843072315dd0ce43">{"x":{"opts":[],"tooltip":"It's on CRAN!","text":"Install"},"evals":[],"jsHooks":[]}</script>
</h2>
<p>Stable <span id="htmlwidget-b9380c56e137d2541cb4" class="tippy html-widget" width="960" height="500"></span>
<script type="application/json" data-for="htmlwidget-b9380c56e137d2541cb4">{"x":{"opts":[],"tooltip":"It's stable!","text":"CRAN"},"evals":[],"jsHooks":[]}</script> release.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">install.packages</span>(<span class="st">"tippy"</span>) </a></code></pre></div>
<p>Or the <span id="htmlwidget-56a1c0e6176f475b1acd" class="tippy html-widget" width="960" height="500"></span>
<script type="application/json" data-for="htmlwidget-56a1c0e6176f475b1acd">{"x":{"opts":[],"tooltip":"It's unstable!","text":"development"},"evals":[],"jsHooks":[]}</script> version.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">devtools<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/devtools/topics/install_github">install_github</a></span>(<span class="st">"JohnCoene/tippy"</span>)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">devtools<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/devtools/topics/install_bitbucket">install_bitbucket</a></span>(<span class="st">"JohnCoene/tippy"</span>)</a></code></pre></div>
<h2>
<span id="htmlwidget-fe50bacffd329b6e49ec" class="tippy html-widget" width="960" height="500"></span>
<script type="application/json" data-for="htmlwidget-fe50bacffd329b6e49ec">{"x":{"opts":[],"tooltip":"Examples!","text":"Examples"},"evals":[],"jsHooks":[]}</script>
</h2>
<div id="r-markdown" class="section level3">
<h3 class="hasAnchor">
<a href="#r-markdown" class="anchor"></a>R Markdown</h3>
<p>In <span id="htmlwidget-7c70a73192d9d61afa6f" class="tippy html-widget" width="960" height="500"></span>
<script type="application/json" data-for="htmlwidget-7c70a73192d9d61afa6f">{"x":{"opts":[],"tooltip":"Just like this one!","text":"R markdown"},"evals":[],"jsHooks":[]}</script>.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">library</span>(tippy)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"></a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="co"># standard</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="kw"><a href="reference/tippy.html">tippy</a></span>(<span class="st">"Hover me!"</span>, <span class="dt">tooltip =</span> <span class="st">"Hi, I'm the tooltip!"</span>)</a></code></pre></div>
<span id="htmlwidget-33116d707b6e14bc2295" class="tippy html-widget" width="700" height="432.632880098888"></span>
<script type="application/json" data-for="htmlwidget-33116d707b6e14bc2295">{"x":{"opts":[],"tooltip":"Hi, I'm the tooltip!","text":"Hover me!"},"evals":[],"jsHooks":[]}</script><div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw"><a href="reference/tippy.html">tippy</a></span>(</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">  <span class="st">"Hover me!"</span>, </a>
<a class="sourceLine" id="cb4-3" data-line-number="3">  <span class="dt">tooltip =</span> <span class="st">"Hi, I'm the tooltip!"</span>, </a>
<a class="sourceLine" id="cb4-4" data-line-number="4">  <span class="dt">placement =</span> <span class="st">"right"</span>,</a>
<a class="sourceLine" id="cb4-5" data-line-number="5">  <span class="dt">arrow =</span> <span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb4-6" data-line-number="6">)</a></code></pre></div>
<span id="htmlwidget-6dff2f6dc8cac9445dfb" class="tippy html-widget" width="700" height="432.632880098888"></span>
<script type="application/json" data-for="htmlwidget-6dff2f6dc8cac9445dfb">{"x":{"opts":{"placement":"right","arrow":true},"tooltip":"Hi, I'm the tooltip!","text":"Hover me!"},"evals":[],"jsHooks":[]}</script><div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw"><a href="reference/tippy.html">tippy</a></span>(<span class="st">"&lt;strong&gt;Works with html!&lt;/strong&gt;"</span>, </a>
<a class="sourceLine" id="cb5-2" data-line-number="2">  <span class="dt">tooltip =</span> <span class="st">"Hi, I'm the tooltip!"</span>, </a>
<a class="sourceLine" id="cb5-3" data-line-number="3">  <span class="dt">animation =</span> <span class="st">"scale"</span>,</a>
<a class="sourceLine" id="cb5-4" data-line-number="4">  <span class="dt">duration =</span> <span class="dv">1000</span>, </a>
<a class="sourceLine" id="cb5-5" data-line-number="5">  <span class="dt">placement =</span> <span class="st">"bottom"</span></a>
<a class="sourceLine" id="cb5-6" data-line-number="6">)</a></code></pre></div>
<span id="htmlwidget-372f693109595b2b390d" class="tippy html-widget" width="700" height="432.632880098888"></span>
<script type="application/json" data-for="htmlwidget-372f693109595b2b390d">{"x":{"opts":{"animation":"scale","duration":1000,"placement":"bottom"},"tooltip":"Hi, I'm the tooltip!","text":"<strong>Works with html!<\/strong>"},"evals":[],"jsHooks":[]}</script><div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw"><a href="reference/tippy.html">tippy</a></span>(</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">  <span class="st">"Click me!"</span>, </a>
<a class="sourceLine" id="cb6-3" data-line-number="3">  <span class="dt">tooltip =</span> <span class="st">"Hi, I'm the tooltip!"</span>, </a>
<a class="sourceLine" id="cb6-4" data-line-number="4">  <span class="dt">trigger =</span> <span class="st">"click"</span></a>
<a class="sourceLine" id="cb6-5" data-line-number="5">)</a></code></pre></div>
<span id="htmlwidget-c596d27de7d73f28f762" class="tippy html-widget" width="700" height="432.632880098888"></span>
<script type="application/json" data-for="htmlwidget-c596d27de7d73f28f762">{"x":{"opts":{"trigger":"click"},"tooltip":"Hi, I'm the tooltip!","text":"Click me!"},"evals":[],"jsHooks":[]}</script><p>You can also use in in-line, <code><a href="reference/tippy.html">tippy("like this", "Here's the tooltip")</a></code>.</p>
</div>
<div id="shiny" class="section level3">
<h3 class="hasAnchor">
<a href="#shiny" class="anchor"></a>Shiny</h3>
<p>Works in Shiny apps.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="kw">library</span>(shiny)</a>
<a class="sourceLine" id="cb7-2" data-line-number="2"></a>
<a class="sourceLine" id="cb7-3" data-line-number="3">ui &lt;-<span class="st"> </span><span class="kw">fluidPage</span>(</a>
<a class="sourceLine" id="cb7-4" data-line-number="4">  <span class="kw">br</span>(), <span class="kw">br</span>(), <span class="kw">br</span>(),</a>
<a class="sourceLine" id="cb7-5" data-line-number="5">  <span class="kw">fluidRow</span>(<span class="kw">column</span>(<span class="dv">12</span>, <span class="kw"><a href="reference/tippy.html">tippy</a></span>(<span class="st">"Standard tooltip"</span>, <span class="dt">tooltip =</span> <span class="st">"The tooltip"</span>))),</a>
<a class="sourceLine" id="cb7-6" data-line-number="6">  <span class="kw">fluidRow</span>(<span class="kw">column</span>(<span class="dv">12</span>, <span class="kw">textInput</span>(<span class="st">"textInput"</span>, <span class="st">"text"</span>))),</a>
<a class="sourceLine" id="cb7-7" data-line-number="7">  <span class="kw"><a href="reference/tippy.html">tippy_this</a></span>(<span class="dt">element =</span> <span class="st">"textInput"</span>, <span class="dt">tooltip =</span>  <span class="st">"Tooltip on other element"</span>)</a>
<a class="sourceLine" id="cb7-8" data-line-number="8">)</a>
<a class="sourceLine" id="cb7-9" data-line-number="9"></a>
<a class="sourceLine" id="cb7-10" data-line-number="10">server &lt;-<span class="st"> </span><span class="cf">function</span>(input, output){}</a>
<a class="sourceLine" id="cb7-11" data-line-number="11"></a>
<a class="sourceLine" id="cb7-12" data-line-number="12"><span class="kw">shinyApp</span>(ui, server)</a></code></pre></div>
<p>You can also easily call tippy on multiple elements at once.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="kw">library</span>(shiny)</a>
<a class="sourceLine" id="cb8-2" data-line-number="2"></a>
<a class="sourceLine" id="cb8-3" data-line-number="3"><span class="kw">shinyApp</span>(</a>
<a class="sourceLine" id="cb8-4" data-line-number="4">  <span class="dt">ui =</span> <span class="kw">fluidPage</span>(</a>
<a class="sourceLine" id="cb8-5" data-line-number="5">    <span class="kw"><a href="reference/use_tippy.html">use_tippy</a></span>(),</a>
<a class="sourceLine" id="cb8-6" data-line-number="6">    <span class="kw">p</span>(<span class="st">"Some text"</span>, <span class="dt">title =</span> <span class="st">"tooltip"</span>),</a>
<a class="sourceLine" id="cb8-7" data-line-number="7">    <span class="kw">p</span>(<span class="st">"Some text"</span>, <span class="dt">title =</span> <span class="st">"tooltip"</span>),</a>
<a class="sourceLine" id="cb8-8" data-line-number="8">    <span class="kw">p</span>(<span class="st">"Some text"</span>, <span class="dt">title =</span> <span class="st">"tooltip"</span>),</a>
<a class="sourceLine" id="cb8-9" data-line-number="9">    <span class="kw">p</span>(<span class="st">"Some text"</span>, <span class="dt">title =</span> <span class="st">"tooltip"</span>),</a>
<a class="sourceLine" id="cb8-10" data-line-number="10">    <span class="kw">p</span>(<span class="st">"Some text"</span>, <span class="dt">title =</span> <span class="st">"tooltip"</span>),</a>
<a class="sourceLine" id="cb8-11" data-line-number="11">    <span class="kw">p</span>(<span class="st">"Some text"</span>, <span class="dt">title =</span> <span class="st">"tooltip"</span>),</a>
<a class="sourceLine" id="cb8-12" data-line-number="12">    <span class="kw"><a href="reference/use_tippy.html">call_tippy</a></span>(<span class="st">"[title]"</span>) <span class="co"># all elements with title</span></a>
<a class="sourceLine" id="cb8-13" data-line-number="13"> ),</a>
<a class="sourceLine" id="cb8-14" data-line-number="14"> <span class="dt">server =</span> <span class="cf">function</span>(input, output) {}</a>
<a class="sourceLine" id="cb8-15" data-line-number="15">)</a></code></pre></div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Download from CRAN at <br><a href="https://cloud.r-project.org/package=tippy">https://​cloud.r-project.org/​package=tippy</a>
</li>
<li>Report a bug at <br><a href="https://github.com/JohnCoene/tippy/issues">https://​github.com/​JohnCoene/​tippy/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li>
<a href="https://opensource.org/licenses/mit-license.php">MIT</a> + file <a href="LICENSE-text.html">LICENSE</a>
</li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>John Coene <br><small class="roles"> Author, maintainer </small>  </li>
</ul>
</div>

      <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://travis-ci.org/JohnCoene/tippy"><img src="https://travis-ci.org/JohnCoene/tippy.svg?branch=master" alt="Build Status"></a></li>
<li><a href="https://cran.r-project.org/package=tippy"><img src="https://www.r-pkg.org/badges/version/tippy" alt="CRAN status"></a></li>
<li><a href="https://cran.r-project.org/package=tippy"><img src="https://cranlogs.r-pkg.org/badges/tippy"></a></li>
</ul>
</div>
</div>

</div>


      <footer><div class="copyright">
  <p>Developed by John Coene.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  

  </body>
</html>
