<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Create a tooltip — tippy • tippy</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/yeti/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Create a tooltip — tippy" />

<meta property="og:description" content="Add tooltips to your document." />

<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74544116-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74544116-1');
</script>

  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">tippy</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home"></span>
     
  </a>
</li>
<li>
  <a href="../reference/">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/JohnCoene/tippy">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://bitbucket.org/JohnCoene/tippy">
    <span class="fa fa-bitbucket fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Create a tooltip</h1>
    
    <div class="hidden name"><code>tippy.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Add tooltips to your document.</p>
    
    </div>

    <pre class="usage"><span class='fu'>tippy</span>(<span class='no'>text</span>, <span class='no'>tooltip</span>, <span class='no'>...</span>, <span class='kw'>width</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>height</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>elementId</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)

<span class='fu'>tippy_this</span>(<span class='no'>elementId</span>, <span class='no'>tooltip</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>text</th>
      <td><p>Element text.</p></td>
    </tr>
    <tr>
      <th>tooltip</th>
      <td><p>Element tooltip.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Any other options from <a href='https://github.com/atomiks/tippyjs#options'>the official documentation</a>.</p></td>
    </tr>
    <tr>
      <th>height, width</th>
      <td><p>height and width of sparkline htmlwidget
specified in any valid <code>CSS</code> size unit.</p></td>
    </tr>
    <tr>
      <th>elementId</th>
      <td><p><code>string</code> id as a valid <code>CSS</code> element id.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='https://atomiks.github.io/tippyjs/'>official documentation</a></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'>tippy</span>(<span class='st'>"Hover me!"</span>, <span class='kw'>tooltip</span> <span class='kw'>=</span> <span class='st'>"Hi, I'm the tooltip!"</span>)
<span class='fu'>tippy</span>(<span class='st'>"Hover me!"</span>, <span class='kw'>tooltip</span> <span class='kw'>=</span> <span class='st'>"Hi, I'm the tooltip!"</span>, <span class='kw'>placement</span> <span class='kw'>=</span> <span class='st'>"right"</span>,
  <span class='kw'>theme</span> <span class='kw'>=</span> <span class='st'>"light"</span>)
<span class='fu'>tippy</span>(<span class='st'>"Hover me!"</span>, <span class='kw'>tooltip</span> <span class='kw'>=</span> <span class='st'>"Hi, I'm the tooltip!"</span>, <span class='kw'>animation</span> <span class='kw'>=</span> <span class='st'>"scale"</span>,
  <span class='kw'>duration</span> <span class='kw'>=</span> <span class='fl'>1000</span>, <span class='kw'>placement</span> <span class='kw'>=</span> <span class='st'>"bottom"</span>)
<span class='fu'>tippy</span>(<span class='st'>"Click me!"</span>, <span class='kw'>tooltip</span> <span class='kw'>=</span> <span class='st'>"Hi, I'm the tooltip!"</span>, <span class='kw'>trigger</span> <span class='kw'>=</span> <span class='st'>"click"</span>,
  <span class='kw'>theme</span> <span class='kw'>=</span> <span class='st'>"light"</span>)

<span class='co'># use tooltip on other elements.</span>
<span class='kw'>if</span>(<span class='fu'>interactive</span>()){
<span class='fu'>library</span>(<span class='no'>shiny</span>)

<span class='fu'><a href='http://www.rdocumentation.org/packages/shiny/topics/shinyApp'>shinyApp</a></span>(
  <span class='kw'>ui</span> <span class='kw'>=</span> <span class='fu'><a href='http://www.rdocumentation.org/packages/shiny/topics/fluidPage'>fluidPage</a></span>(
    <span class='fu'><a href='http://www.rdocumentation.org/packages/shiny/topics/textInput'>textInput</a></span>(<span class='st'>"input"</span>, <span class='st'>"input with tooltip"</span>),
    <span class='fu'>tippy</span>(<span class='st'>"Some text"</span>, <span class='kw'>tooltip</span> <span class='kw'>=</span> <span class='st'>"Tiiiip"</span>),
    <span class='fu'>tippy_this</span>(<span class='st'>"input"</span>, <span class='st'>"Tooltip"</span>, <span class='kw'>placement</span> <span class='kw'>=</span> <span class='st'>"right"</span>)
 ),
 <span class='kw'>server</span> <span class='kw'>=</span> <span class='kw'>function</span>(<span class='no'>input</span>, <span class='no'>output</span>) {}
)
}</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by John Coene.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

